# task_32

./: README.md  pom.xml
.github/workflows/: tests.yml
allure-results/: 0bece8ea-6365-45b8-9f8e-670b3b849cd2-container.json  0c6e93fb-7969-4543-afdf-94ec6fa4af79-container.json  140cc7d5-baff-482e-83c0-49a899d08b41-container.json  3b91e847-4077-49e8-b63f-a85c121ab089-result.json  3d31229c-0be6-43f5-83fc-79a0354d6651-container.json  64708343-9f52-472a-be00-79b8622ebc03-container.json  6fbe20ec-3fa0-433f-8371-be3aaa86603b-container.json  797045a4-e8e3-4ec6-8622-367328b62595-result.json  82f72c30-ccf4-4d68-9c9a-4ce2eb64e2c2-container.json  8d6e8034-393b-4c45-8d41-19f870db19c2-result.json  9588a696-5cef-403f-88cd-5559043e3644-result.json  9c8b9c35-8e3e-414f-9383-d99be3ff0f32-result.json  dc270b20-0ab2-4016-801a-28ab2df8be3c-container.json  df063911-7e93-43e1-bb31-6c4c78f7a19f-result.json  e58734c1-2571-4c69-8e53-24031d50300f-container.json  f78a25b8-8b23-422d-a208-f31f0668743d-container.json
src/test/java/: DesignTest.java  LoginPage.java  TestBase.java  TestDesign.java
